local.file_match "local_files" {
  path_targets = [{"__path__" = "/var/log/*.log"}] 
  sync_period = "5s"
}

loki.source.file "log_scrape" {
  targets       = local.file_match.local_files.targets
  forward_to    = [loki.process.filter_logs.receiver]
  tail_from_end = true
}

loki.process "filter_logs" {
  stage.drop {
    source              = ""
    expression          = ".*Connection closed by authenticating user root"
    drop_counter_reason = "noisy"
  }
  forward_to = [loki.write.grafana_loki.receiver]
}

loki.write "grafana_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
     basic_auth {
       username = "admin"
       password = "@Aylar.80"
     }
  }
}
declare "add" {
  argument "a" {}
  argument "b" {}

  export "sum" {
    value = argument.a.value + argument.b.value
  }
}

add "example" {
  a = 15
  b = 17
}

prometheus.remote_write "local" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

prometheus.exporter "add_metrics" {
  metric "add_sum" {
    value = add.example.sum
    type  = "gauge"
    labels = {
      job = "alloy"
    }
  }
}
